<html>
  <head>
    <title>AMOGUS GAMER TIME</title>
    <style>
      p{
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: white;
      }
      
      h1{
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: white;
      }
      
      div{
        display: inline-block;
        border: 3px inset SteelBlue;
        padding: 3px;
        margin-right: 5px;
        margin-top: 5px;
      }
      
      body{ 
        background-color: darkslategray; 
        text-align: center; 
      }
      
      a{
        color: black;
        text-decoration:none;
      {  
    </style>
  </head>
  <body>
    <h1>Angelo's Very Gamer Site</h1>
    <div id="text">
      <p>I have no idea what to write here</p>
      <a href="https://www.youtube.com/watch?v=QB7ACr7pUuE" target="_blank"><p>click here for free bobux</p></a>
    </div>
  </body>
</html>
